# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DOCKER_IMAGE_SOLR=${REGISTRY}/solr9.4.0:latest
export DOCKER_IMAGE_APP=${REGISTRY}/app-ci-php8:latest
export DOCKER_IMAGE_APP_AGENDADOR=${REGISTRY}/app-ci-php8-agendador:latest
export DB_DATA_DIRECTORY=/u01/app/oracle
export DOCKER_IMAGE_BD=${REGISTRY}/oracle11g-sei41:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - Oracle
export APP_DB_TIPO=Oracle
export APP_DB_PORTA=1521
export APP_DB_SIP_USERNAME=sip
export APP_DB_SEI_USERNAME=sei
export APP_DB_ROOT_USERNAME=sip
export APP_DB_ROOT_PASSWORD=sip_user
