# aqui apenas a diferenca para a nova base
# cole antes aqui o envlocal-example-mysql-sei4.env

export DOCKER_IMAGE_SOLR=${REGISTRY}/solr9.4.0:latest
export DOCKER_IMAGE_APP=${REGISTRY}/app-ci-php8:latest
export DOCKER_IMAGE_APP_AGENDADOR=${REGISTRY}/app-ci-php8-agendador:latest
export DB_DATA_DIRECTORY=/var/lib/postgresql/data
export DOCKER_IMAGE_BD=${REGISTRY}/postgres15-sei41:latest
export APP_ORGAO_DESCRICAO=Orgao Processo Eletronico - Postgres
export APP_DB_TIPO=PostgreSql
export APP_DB_PORTA=5432
export APP_DB_ROOT_USERNAME=postgres
export APP_DB_ROOT_PASSWORD=P@ssword
